# base-crawler

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
src/main/java/com/aggregatedbits/crawlers/base/: BaseCrawler.java  BaseCrawlerTest.java  Content.java  ContentHandler.java  ContentLocator.java  ContentWorkerFactory.java  CrawlStopReason.java  LocatorHandler.java  LocatorWorkerFactory.java  UrlContentLocator.java  WorkerFinishedCallback.java
src/main/java/com/aggregatedbits/crawlers/base/context/: BaseContext.java  BaseContextInterface.java  Context.java  ContextInterface.java
src/main/java/com/aggregatedbits/crawlers/base/events/: ContentLoaderBeginEvent.java  ContentLoaderEndEvent.java  ContentVisitorBeginEvent.java  ContentVisitorEndEvent.java  CrawlStartEvent.java  CrawlStopEvent.java  DiscoveredUnvisitedEvent.java  DiscoveredVisitedEvent.java
src/main/java/com/aggregatedbits/crawlers/base/loader/: ContentLoader.java  UnsupportedContentLocatorException.java  UrlContentLoader.java
src/main/java/com/aggregatedbits/crawlers/base/visitor/: ContentVisitor.java
src/main/resources/: log4j2.xml
src/test/java/com/aggregatedbits/crawlers/base/: TestBaseCrawler.java
