apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'publish.gradle'

dependencies {
	implementation 'com.google.guava:guava:22.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.8.2'

	runtime 'org.apache.logging.log4j:log4j-core:2.8.2'
	
	testCompile 'junit:junit:4.12'
	testCompile "org.mockito:mockito-core:2.+"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"
}
processResources.dependsOn copyResources

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}