apply plugin: 'maven-publish'

group = 'com.aggregatedbits.crawlers'
version = '0.1'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}